kafka-lag-exporter {
  reporters.prometheus.port = 8000
  kafka = [
    {
      name = "my-kafka-cluster"
      consumerGroup = "my-consumer-group"
      brokers = [
        "broker1:9092",
        "broker2:9092",
        "broker3:9092"
      ]
      topicFilter = ".*"
    }
  ]
}
