kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "172.18.0.3:9092"
      consumer-properties = {
        security.protocol = "PLAINTEXT"
      }
      admin-client-properties = {
        security.protocol = "PLAINTEXT"
      }
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}
